{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f35\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\f101\froman\fcharset238\fprq2 Times New Roman CE;}{\f102\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f104\froman\fcharset161\fprq2 Times New Roman Greek;}{\f105\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f106\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f107\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f108\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f109\fswiss\fcharset238\fprq2 Arial CE;}
{\f110\fswiss\fcharset204\fprq2 Arial Cyr;}{\f112\fswiss\fcharset161\fprq2 Arial Greek;}{\f113\fswiss\fcharset162\fprq2 Arial Tur;}{\f114\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f115\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f116\fswiss\fcharset186\fprq2 Arial Baltic;}{\f117\fmodern\fcharset238\fprq1 Courier New CE;}{\f118\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f120\fmodern\fcharset161\fprq1 Courier New Greek;}{\f121\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f122\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f123\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f124\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f375\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f373\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f374\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f376\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f377\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f378\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f379\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f380\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Dashed List;}{\s16\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 Box List;}{\s17\ql \li0\ri0\nowidctlpar\tx1584\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext0 Section Heading;}{
\s18\ql \li0\ri0\nowidctlpar\tx431\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext0 Numbered Heading 2;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Plain Text;}{\s20\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 Implies List;}{
\s21\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext21 Upper Case List;}{\s22\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext22 Hand List;}{\s23\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext23 Upper Roman List;}{
\s24\ql \li1440\ri1440\sa117\nowidctlpar\faauto\rin1440\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Block Text;}{\s25\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Lower Roman List;}{\s26\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext26 Heart List;}{
\s27\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext27 Lower Case List;}{\s28\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext28 Tick List;}{\s29\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext29 Numbered List;}{
\s30\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext30 Star List;}{\s31\ql \li0\ri0\nowidctlpar\tx431\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 Numbered Heading 1;}{\s32\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext32 Diamond List;}{\s33\ql \li0\ri0\nowidctlpar\tx431\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext0 Numbered Heading 3;}{\s34\ql \li0\ri0\nowidctlpar\tx1584\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext0 Chapter Heading;}{
\s35\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext35 Square List;}{\s36\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext36 Triangle List;}{\s37\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext37 Bullet List;}{\*\cs38 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\s39\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 HTML Preformatted;}{\*\cs40 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid402802958\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid297809782\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid834670286\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1615113844\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid146186012\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1773825264\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1884378320\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-811700682\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2123361432\'02\'07.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-169462658
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1427847882}}{\*\listoverridetable{\listoverride\listid1427847882\listoverridecount0\ls1}}{\info{\title Works Cited}
{\author SeanHead}{\operator SeanHead}{\creatim\yr2003\mo12\dy3\hr22\min11}{\revtim\yr2003\mo12\dy11\hr4\min44}{\version20}{\edmins117}{\nofpages1}{\nofwords168}{\nofchars960}{\*\company University of the Pacific}{\nofcharsws0}{\vern8247}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\colsx360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi720\li0\ri0\sl480\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Works Cited
\par }\pard \ql \li0\ri0\sl480\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {Berns, Walter and Bessette, Joseph. \'93Why the Death Penalty Is Fair.\'94 Jan. 9, 1998.
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {<http://www.soci.niu.edu/~critcrim/dp/pro/ws1>}{\f1 
\par }\pard\plain \s17\ql \li0\ri0\sl480\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Cassell, Paul. \'93The Guilty and the \lquote Innocent': An Examination of Alleged Cases of 
\par }\pard \s17\ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 Wrongful Conviction from False Confessions.\'94 }{\i\f1\ul Harvard Journal of Law and Public
\par Policy Spring}{\f1  1999. 523\endash  602.}{
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Evans, Scott. }{\f1\ul The Mercury Reader}{\f1 . Boston: Pearson Custom Publishing 2002. 54-59.}{ 
\par }{\lang9\langfe1033\langnp9 MacDonald  Arthur. \'93Death Penalty and Homicide.\'94 The American Journal of Sociology.}{\lang9\langfe1033\dbch\af34\langnp9 
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\lang9\langfe1033\langnp9 Jul., 1910. 88-116.}{\f1 
\par }\pard \ql \li0\ri0\sl480\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 Plato. \'93The Crito.\'94 Evans, Scott et al eds. 
\par Prager, Dennis.  \'93Death Penalty Guards What is Valued Most.\'94 June 9, 2001.
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 <http://www.jsonline.com/news/editorials/jun01/prager10060901.asp>
\par }\pard \ql \li0\ri0\sl480\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 Schoenberg, Jason. \'93Making the Constitutional Cut: Evaluating New York\rquote s Death
\par }\pard \ql \li720\ri0\sl480\slmult1\nowidctlpar\faauto\rin0\lin720\itap0 {\f1 Penalty Statute in Light or the Supreme Court\rquote s Capital Punishment Mandates.\'94 Copyright \'a9 1994-2000 }{\f1\ul Journal of Law and Policy}{\f1  
\par }\pard \ql \li0\ri0\sl480\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 Stout , Charlotte.  }{\i\f1 Cary Ann Medlin. 
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\i\f1 <http://www.geocities.com/carymedlin/carymedlin.html>}{\f1 
\par }\pard \ql \li0\ri0\sl480\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 Taranto,  James.  \'93Why the Unabomber Must Die. Jan. 6, 1998. 
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 <http://www.soci.niu.edu/~critcrim/dp/pro/ws1>
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }}