{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f3\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f4\fnil\fcharset0\fprq0\fttruetype Bitstream Vera Sans;}
{\f5\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f6\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s27\sl240\slmult1\fi-431\li720\fs24\sbasedon28 Lower Roman List;}
{\s29\sl240\slmult1\tx431\fs24\sbasedon15\snext28 Numbered Heading 1;}
{\s30\sl240\slmult1\tx431\fs24\sbasedon16\snext28 Numbered Heading 2;}
{\s8\sl240\slmult1\fi-431\li720\fs24 Diamond List;}
{\*\cs10\sl240\slmult1\sbasedon28 Endnote Text;}
{\s2\sl240\slmult1\ri-360\tx2160\tx6480\fs24\sbasedon28 Body Text;}
{\s31\sl240\slmult1\tx431\fs24\sbasedon18\snext28 Numbered Heading 3;}
{\s32\sl240\slmult1\fi-431\li720\fs24 Numbered List;}
{\*\cs9\sl240\slmult1\fs20\super Endnote Reference;}
{\s5\sl240\slmult1\tx1584\fs24\sbasedon29\snext28 Chapter Heading;}
{\*\cs7\sl240\slmult1 Default Paragraph Font;}
{\s35\sl240\slmult1\fi-431\li720\fs24 Square List;}
{\s6\sl240\slmult1\fi-431\li720\fs24 Dashed List;}
{\s40\sl240\slmult1\fi-431\li720\fs24\sbasedon32 Upper Roman List;}
{\s23\sl240\slmult1\fi-431\li720\fs24 Heart List;}
{\*\cs24\sl240\slmult1\sbasedon7 Hyperlink;}
{\s15\sl240\slmult1\sb440\sa60\f5\fs34\b\sbasedon28\snext28 heading 1;}
{\s16\sl240\slmult1\sb440\sa60\f5\fs28\b\sbasedon28\snext28 heading 2;}
{\s18\sl240\slmult1\sb440\sa60\f5\fs24\b\sbasedon28\snext28 heading 3;}
{\s20\sl240\slmult1\fs48\sbasedon28\snext28 heading 4;}
{\s21\sl240\slmult1\ri-360\tx2160\tx6480\fs48\b\sbasedon28\snext28 heading 5;}
{\s22\sl240\slmult1\ri-360\tx2160\tx6480\fs24\b\sbasedon28\snext28 heading 6;}
{\s39\sl240\slmult1\fi-431\li720\fs24\sbasedon32 Upper Case List;}
{\s4\sl240\slmult1\fi-431\li720\fs24 Bullet List;}
{\s13\sl240\slmult1\fi-431\li720\fs24 Hand List;}
{\*\cs12\sl240\slmult1\fs20\sbasedon28 Footnote Text;}
{\s14\sl240\slmult1\sb440\sa60\f4\fs34\b\sbasedon28\snext28 Heading 1;}
{\s17\sl240\slmult1\sb440\sa60\f4\fs28\b\sbasedon28\snext28 Heading 2;}
{\s19\sl240\slmult1\sb440\sa60\f4\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\sl240\slmult1\fi-431\li720\fs24 Tick List;}
{\s3\sl240\slmult1\fi-431\li720\fs24 Box List;}
{\s26\sl240\slmult1\fi-431\li720\fs24\sbasedon32 Lower Case List;}
{\s1\sl240\slmult1\li1440\ri1440\sa117\fs24\sbasedon28 Block Text;}
{\s33\sl240\slmult1\f6\fs24\sbasedon28 Plain Text;}
{\s34\sl240\slmult1\tx1584\fs24\sbasedon29\snext28 Section Heading;}
{\s25\sl240\slmult1\fi-431\li720\fs24 Implies List;}
{\s28\sl240\slmult1\f0\fs24\lang1033 Normal;}
{\s36\sl240\slmult1\fi-431\li720\fs24 Star List;}
{\*\cs11\sl240\slmult1\fs20\super Footnote Reference;}
{\s38\sl240\slmult1\fi-431\li720\fs24 Triangle List;}}
{\*\listtable
{\list\listtemplateid1182\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li1080{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1129}
{\list\listtemplateid1183\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li1080{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1037}
{\list\listtemplateid1184\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li1080{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1183}
{\list\listtemplateid1185\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li1080{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1010}
{\list\listtemplateid1186\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li1080{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1075}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1129\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li1080{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls1}
{\listoverride\listoverridecount0\listid1037\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li1080{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls2}
{\listoverride\listoverridecount0\listid1183\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li1080{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls3}
{\listoverride\listoverridecount0\listid1010\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li1080{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls4}
{\listoverride\listoverridecount0\listid1075\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li1080{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls5}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\ftnrestart\ftnrstpg\aftnstart1\aftnrestart\aendnotes\aenddoc\facingp\titlepg{\info}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctl
\sectd\sbknone\cols2\colsx0\margtsxn863\margbsxn1295\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\ql\ri-360\s21\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs48\b\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\ql\ri-360\s21\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs48\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Sean Head}
\par\pard\plain\ltrpar\ql\ri-360\s21\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch P.O. Box 1255 }
\par\pard\plain\ltrpar\ql\ri-360\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Kalaheo, HI 96741 }
\par\pard\plain\ltrpar\ql\ri-360\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Phone (808)-742-0002}
\par\pard\plain\ltrpar\ql\ri-360\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch E-mail: s_head@uop.edu}
\par\pard\plain\ltrpar\ql\ri-360\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Webpage: http://www1.uop.edu/~s-head}
\sect\sectd\sbknone\colsx360\margtsxn1007\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\ql\ri-360\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs20\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\ql\ri-360\s22\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Objective}
\par\pard\plain\ltrpar\ql\ri-360\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Seeking high-tech summer internship.}
\par\pard\plain\ltrpar\ql\ri-360\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\ql\ri-360\s22\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Education}
\par\pard\plain\ltrpar\ql\ri-360\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 2002 - 2003\tab University of the Pacific\tab \tab Stockton, CA}
\par{\listtext\pard\fi-360\li1080\ri-360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\ri-360\f0\fs24\lang1033{\*\listtag0}{\*\abilist\abilistid1129\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0\tx1080\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch BS in Computer Science Graduation 2006, Current GPA: 2.95}
\par}\pard\plain\ltrpar\ql\ri-360\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1998 - 2002\tab Island School\tab \tab Kauai, HI}
\par{\listtext\pard\fi-360\li1080\ri-360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\ri-360\f0\fs24\lang1033{\*\listtag0}{\*\abilist\abilistid1037\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx1080\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Cumulative GPA: 3.57}
\par}{\listtext\pard\fi-360\li1080\ri-360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\ri-360\f0\fs24\lang1033{\*\listtag0}{\*\abilist\abilistid1037\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx1080\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Graduated with the Scholar Athlete Award}
\par}{\listtext\pard\fi-360\li1080\ri-360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\ri-360\f0\fs24\lang1033{\*\listtag0}{\*\abilist\abilistid1037\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx1080\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Technology: Tech-Tools, HTML, Computer Programming, Explorations in Technology, C++}
\par}\pard\plain\ltrpar\ql\ri-360\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\ql\ri-360\s22\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Experience }
\par\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch October 2003-\tab \tab University of the Pacific\tab \tab \tab \tab Stockton, CA}
\par\pard\plain\ltrpar\ql\ri-360\s22\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Teachers Assistant}
\par{\listtext\pard\fi-360\li1080\ri-360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\ri-360\f0\fs24\lang1033{\*\listtag0}{\*\abilist\abilistid1183\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\sl240\slmult1\itap0\tx1080\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Helped students complete networking lab assignments}
\par}{\listtext\pard\fi-360\li1080\ri-360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\ri-360\f0\fs24\lang1033{\*\listtag0}{\*\abilist\abilistid1183\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\sl240\slmult1\itap0\tx1080\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Ensured that networking equipment and computers performed properly}
\par}{\listtext\pard\fi-360\li1080\ri-360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\ri-360\f0\fs24\lang1033{\*\listtag0}{\*\abilist\abilistid1183\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\sl240\slmult1\itap0\tx1080\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Proof read and completed lab assignments to ensure accuracy}
\par}\pard\plain\ltrpar\ql\ri-360\s2\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch June-July 2003\tab Digital System Resources Hawaii\tab \tab Kauai, HI}
\par\pard\plain\ltrpar\ql\ri-360\s22\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Intern: Software Engineer}
\par{\listtext\pard\fi-360\li1080\ri-360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\ri-360\f0\fs24\lang1033{\*\listtag0}{\*\abilist\abilistid1183\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\sl240\slmult1\itap0\tx1080\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Programmed using Xwindows and OpenGL in C++ to create GUI elements}
\par}{\listtext\pard\fi-360\li1080\ri-360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\ri-360\f0\fs24\lang1033{\*\listtag0}{\*\abilist\abilistid1183\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\sl240\slmult1\itap0\tx1080\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Researched and applied mathematical transforms to render 3D graphics}
\par}{\listtext\pard\fi-360\li1080\ri-360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\ri-360\f0\fs24\lang1033{\*\listtag0}{\*\abilist\abilistid1183\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\sl240\slmult1\itap0\tx1080\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Researched and applied XML in C++}
\par}{\listtext\pard\fi-360\li1080\ri-360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\ri-360\f0\fs24\lang1033{\*\listtag0}{\*\abilist\abilistid1183\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\sl240\slmult1\itap0\tx1080\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Researched the Mathematics behind Radar system technology}
\par}\pard\plain\ltrpar\ql\ri-360\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch June-July 2002\tab Office of Naval Research\tab \tab Kauai, HI}
\par\pard\plain\ltrpar\ql\ri-360\s22\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Intern}
\par{\listtext\pard\fi-360\li1080\ri-360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\ri-360\f0\fs24\lang1033{\*\listtag0}{\*\abilist\abilistid1010\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\sl240\slmult1\itap0\tx1080\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Assembled and tested Cables; discovered and taught laboratory personnel how to automate testing procedure}
\par}{\listtext\pard\fi-360\li1080\ri-360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\ri-360\f0\fs24\lang1033{\*\listtag0}{\*\abilist\abilistid1010\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\sl240\slmult1\itap0\tx1080\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Programmed in Java and C++}
\par}\pard\plain\ltrpar\ql\ri-360\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\ql\ri-360\s22\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Skills}
\par\pard\plain\ltrpar\ql\ri-360\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Programming in: C++, Java, Python, Scheme, Perl, HTML, Java-script and various other languages}
\par\pard\plain\ltrpar\ql\ri-360\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Competent with Windows and Unix like operating systems}
\par\pard\plain\ltrpar\ql\ri-360\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\ql\ri-360\s22\sl240\slmult1\itap0\tx2160\tx6480{\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Awards}
\par{\listtext\pard\fi-360\li1080\ri-360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\ri-360\s22\f0\fs24\b\lang1033{\*\listtag0}{\*\abilist\abilistid1075\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\sl240\slmult1\itap0\tx1080\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 10th, 11th, and 12th grade: School-wide winner of AMC}
\par}{\listtext\pard\fi-360\li1080\ri-360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\ri-360\s22\f0\fs24\b\lang1033{\*\listtag0}{\*\abilist\abilistid1075\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\sl240\slmult1\itap0\tx1080\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 9th grade: Island wide winner of 2005 Web Page Contest}
\par}{\listtext\pard\fi-360\li1080\ri-360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\ri-360\f0\fs24\lang1033{\*\listtag0}{\*\abilist\abilistid1075\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\sl240\slmult1\itap0\tx1080\tx2160\tx6480{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 7th grade, 8}{\f0\fs24\super\lang1033{\*\listtag0}th}{\f0\fs24\lang1033{\*\listtag0} grade: Math Counts, Countdown Round, 2}{\f0\fs24\super\lang1033{\*\listtag0}nd}{\f0\fs24\lang1033{\*\listtag0} and 1}{\f0\fs24\super\lang1033{\*\listtag0}st}{\f0\fs24\lang1033{\*\listtag0} Island Wide}
\par}\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}}}