{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fprq2 ;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;}{\stylesheet
{\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 Normal;}
}{\info {\title The Truth About Saturated Fat}{\author Stan Head}{\comment Generated by KWord's RTF Export Filter 2.96.2.2 }{\creatim\yr2005\mo4\dy7\hr21\min27\sec58}{\revtim\yr2005\mo4\dy7\hr22\min2\sec15}{\printim\yr1969\mo12\dy31\hr16\min0\sec0}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd
\pgnstart1
\pard\plain\pard\plain\s0\ql\fi0\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {{\fs48\b\ul0 Sean Head}}
\par\pard\plain\s0\ql\fi0\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {{\fs20\ul0 P.O. Box 1255 }}
\par\pard\plain\s0\ql\fi0\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {{\fs20\ul0 Kalaheo}{\fs20\ul0 , HI 96741 }}
\par\pard\plain\s0\ql\fi0\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {{\fs20\ul0 Phone (808)652-7901}}
\par\pard\plain\s0\ql\fi0\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {{\fs20\ul0 E-mail: s_head@}{\fs20\ul0 uop}{\fs20\ul0 .}{\fs20\ul0 edu}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {{\fs28\b\ul0 Education}}
\par\pard\plain\s0\ql\fi0\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {2002 - 2005\tab University of the Pacific\tab \tab Stockton, CA}
\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li720\fi-360\tqr\tx720\tx1080\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {Pursuing BS in Computer Science Graduation 2006}
\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li720\fi-360\tqr\tx720\tx1080\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {Current GPA: 3.00}
\par\pard\plain\s0\ql\fi0\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {1998 - 2002\tab Island School\tab \tab Kauai, HI}
\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li720\fi-360\tqr\tx720\tx1080\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {Cumulative GPA: 3.57}
\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li720\fi-360\tqr\tx720\tx1080\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {Graduated with the Scholar Athlete Award}
\par\pard\plain\par\pard\plain\s0\ql\li360\fi-360\tx1080\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {{\fs28\b\ul0 Experience }}
\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Jan-May 2004\tab \tab University of the Pacific\tab \tab \tab \tab Stockton, CA}
\par\pard\plain\s0\ql\fi0\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul0 Teachers Assistant: }{\b\ul0 COMP}{\b\ul0  193 Network Security}}
\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li720\fi-360\tqr\tx720\tx1080\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {Researched tools and techniques of both attack and defense}
\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li720\fi-360\tqr\tx720\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {Assisted in developing and implementing lab assignments for students}
\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Oct-Dec 2003\tab \tab University of the Pacific\tab \tab \tab \tab Stockton, CA}
\par\pard\plain\s0\ql\fi0\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul0 Teachers Assistant: }{\b\ul0 COMP}{\b\ul0  177 Computer Networking}}
\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li720\fi-360\tqr\tx720\tx1080\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {Helped students complete networking lab assignments}
\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li720\fi-360\tqr\tx720\tx1080\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {Ensured that networking equipment and computers performed properly}
\par\pard\plain\s0\ql\fi0\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {Jun-Jul 2003\tab Digital System Resources Hawaii\tab \tab Kauai, HI}
\par\pard\plain\s0\ql\fi0\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul0 Intern: Software Engineer}}
\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li720\fi-360\tqr\tx720\tx1080\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {Programmed using Xwindows and OpenGL in C++ to create GUI elements}
\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li720\fi-360\tqr\tx720\tx1080\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {Researched and applied mathematical transforms to render 3D graphics}
\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li720\fi-360\tqr\tx720\tx1080\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {Researched and applied XML in C++}
\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li720\fi-360\tqr\tx720\tx1080\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {Researched the Mathematics behind Radar system technology}
\par\pard\plain\s0\ql\fi0\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {Jun-Jul 2002\tab Office of Naval Research\tab \tab Kauai, HI}
\par\pard\plain\s0\ql\fi0\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul0 Intern}}
\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li720\fi-360\tqr\tx720\tx1080\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {Assembled and tested cables; discovered and taught laboratory personnel how to automate testing procedure}
\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li720\fi-360\tqr\tx720\tx1080\tx2160\tx6480\f0\fs24\i0\b0\cf1\ul0\strike0 {Programmed in Java and C++}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\fs28\b\ul0 Skills}{\fs20\ul0  }}
\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li720\fi-360\tqc\tlul\tx-4460\tqr\tx720\tqr\tx720\f0\fs24\i0\b0\cf1\ul0\strike0 {Good understanding of Computer Networking and Security}
\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li720\fi-360\tqr\tx720\f0\fs24\i0\b0\cf1\ul0\strike0 {Programming in: C++, Java, C#, Perl, Python, and many others{\fs20\ul0  for a wide variety of applications}}
\par\pard\plain{\pntext\pard\plain\fs24\f0 *\tab}{\*\pn\pnlvlblt {\pntxtb \bullet}{\pntxta  }\pnstart1\pnindent0\pnhang\pnfs24\pnf0}\s0\ql\li720\fi-360\tqr\tx720\f0\fs24\i0\b0\cf1\ul0\strike0 {Competent with Windows and Unix like operating systems}
}
